<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-map-trix" version="30603"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_MAP_TRIX_NAME</Name>
        <Version>3.6.3</Version>
        <Description>LOC_MOD_BZ_MAP_TRIX_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <URL>https://forums.civfanatics.com/resources/map-trix.31950/</URL>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <References>
        <Mod id="detailed-map-tacks" title="LOC_MOD_DETAILED_MAP_TACKS_NAME" />
        <Mod id="discovery-lens" title="LOC_MOD_DISCOVERY_LENS_NAME" />
        <Mod id="finwickle-border-boggles" title="LOC_MOD_BORDER_TOGGLES_NAME" />
        <Mod id="fortified-district-lens" title="LOC_FORTIFIED_DISTRICT_LENS_TITLE" />
        <Mod id="tcs-ui-improved-plot-tooltip" title="LOC_MOD_TCS_IMPROVED_PLOT_TOOLTIP_NAME" />
    </References>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-map-trix-shell" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/options/editors/bz-editor-keyboard-mapping.js</Item>
                    <Item>ui/options/bz-map-trix-options.js</Item>
                    <Item>ui/options/mod-options.js</Item>
                </UIScripts>
                <UpdateDatabase>
                    <Item>config/bz-input.xml</Item>
                </UpdateDatabase>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="de_DE">text/de_DE/InGameText.xml</Item>
                    <Item locale="fr_FR">text/fr_FR/InGameText.xml</Item>
                    <Item locale="it_IT">text/it_IT/InGameText.xml</Item>
                    <Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
                    <Item locale="ru_RU">text/ru_RU/InGameText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_Hans_CN/InGameText.xml</Item>
                    <Item locale="zh_Hant_HK">text/zh_Hant_HK/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="bz-map-trix-game" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <ImportFiles>
                    <Item>ui/bz-style/bz-panel-yield-banner.css</Item>
                    <Item>ui/bz-units-panel/panel-units.css</Item>
                </ImportFiles>
                <UIScripts>
                    <Item>ui/bz-units-panel/model-units.js</Item>
                    <Item>ui/bz-units-panel/panel-units.js</Item>
                    <Item>ui/input/bz-hotkey-manager.js</Item>
                    <Item>ui/interface-modes/bz-interface-modes.js</Item>
                    <Item>ui/lenses/layer/bz-city-borders-layer.js</Item>
                    <Item>ui/lenses/layer/bz-culture-borders-layer.js</Item>
                    <Item>ui/lenses/layer/bz-discovery-layer.js</Item>
                    <Item>ui/lenses/layer/bz-fortification-layer.js</Item>
                    <Item>ui/lenses/layer/bz-religion-layer.js</Item>
                    <Item>ui/lenses/layer/bz-route-layer.js</Item>
                    <Item>ui/lenses/layer/bz-terrain-layer.js</Item>
                    <Item>ui/lenses/lens/bz-commander-lens.js</Item>
                    <Item>ui/lenses/lens/bz-religion-lens.js</Item>
                    <Item>ui/mini-map/bz-panel-mini-map.js</Item>
                    <Item>ui/options/editors/bz-editor-keyboard-mapping.js</Item>
                    <Item>ui/options/bz-map-trix-options.js</Item>
                    <Item>ui/options/mod-options.js</Item>
                    <Item>ui/tooltips/bz-plot-tooltip.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="de_DE">text/de_DE/InGameText.xml</Item>
                    <Item locale="fr_FR">text/fr_FR/InGameText.xml</Item>
                    <Item locale="it_IT">text/it_IT/InGameText.xml</Item>
                    <Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
                    <Item locale="ru_RU">text/ru_RU/InGameText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_Hans_CN/InGameText.xml</Item>
                    <Item locale="zh_Hant_HK">text/zh_Hant_HK/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
        <File>text/de_DE/ModInfoText.xml</File>
        <File>text/fr_FR/ModInfoText.xml</File>
        <File>text/it_IT/ModInfoText.xml</File>
        <File>text/ko_KR/ModInfoText.xml</File>
        <File>text/zh_Hans_CN/ModInfoText.xml</File>
        <File>text/zh_Hant_HK/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
